<!DOCTYPE html>
<html>
    <body>
        <h1> Welcome to by Portfolio.</h1>
        <p> by Dakota Polk</p>

        <div id="navigation">
            <ul>
                <li class ="selected">
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="gameroom.html">GameRoom</a>
                </li>
                <li>
                    <a href = "travlr.html">Travlr</a>
                </li>
                <li>
                    <a href ="travlrC.html">Travlr C plus</a>
                </li>
            </ul>
            <p>
                Throughout my computer science program, it allows technical and professional growth to develop. It allows me to showcase my strengths and prepare for real world challenges in the field. One of the courses I work on is that I create a 3d visualization of a computer screen with objects on a desk with a window that gives lighting to its program.
            </p>
            <p>
                Artifact one knows has the GameRoom showcase the changing of a basic java program into a c# program that has better error handling checks with it and showcase an improvement of the code overall. Artifact two know has travlr is a web-based code in java that got improvements place into it to give it better functionality. Artifact three is also travlr but is getting converted form java to c# where the complexity of the program could lead to some issue with it getting converted while this is showing how well change a more complex program into a different language can be accomplished.
            </p>
        </div>
        <h2>Code Review</h2>
        <video width="640" height="360" controls>
            <source src="code_review.mp4" type="video/mp4">
        </video>
    </body>
</html>